# RetrofitBasics

./: README.md
app/: build.gradle
app/src/androidTest/java/echangole/com/retrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/echangole/com/retrofitsample/: Comment.java  JsonPlaceHolder.java  MainActivity.java  Post.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/echangole/com/retrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
